<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scorpio4</artifactId>
        <groupId>com.scorpio4</groupId>
        <version>0.12-SNAPSHOT</version>
        <relativePath>../scorpio4/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scorpio4asq</artifactId>
    <packaging>jar</packaging>

    <name>Scorpio4 ASQ</name>
    <url>http://www.scorpio4.com</url>


    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Scorpio4 Foundation</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4asq.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4asq.git</connection>
    </scm>

    <properties>
    </properties>

    <build>
        <plugins>

            <!--Groovy Eclipse compiler plugin compiles both .groovy and .java sources-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-plugin-plugin</artifactId>-->
            <!--<version>3.3</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; see http://jira.codehaus.org/browse/MNG-5346 &ndash;&gt;-->
            <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>mojo-descriptor</id>-->
            <!--<goals>-->
            <!--<goal>descriptor</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--&lt;!&ndash; if you want to generate help goal &ndash;&gt;-->
            <!--<execution>-->
            <!--<id>help-goal</id>-->
            <!--<goals>-->
            <!--<goal>helpmojo</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <repositories>
        <!-- R -->
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        <!-- Restlet -->
        <repository>
            <id>opencast-public</id>
            <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>